*
  background-color: black
  color: white

.visible
  visibility: visible

.hidden
  visibility: hidden

img
  width: 100%

img:hover
  filter: hue-rotate(90deg) // could add an svg filter to use here for the blueness

footer
  text-align: end
